<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="it" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9514-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="9514" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':565,'h':305},{'w':565,'h':305}],'headings':[{'repeater':false,'length':16},{'repeater':false,'length':16}],'texts':[{'repeater':false,'length':126},{'repeater':false,'length':126}],'textGroupCount':2}" data-style="squares-2x2" id="sec-2af0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9514-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-48 u-layout-wrap u-block-9514-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-9514-4" src="" data-brightness="" data-image-width="183" data-image-height="276">
                <div class="u-container-layout u-valign-middle u-block-9514-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-9514-6">
                <div class="u-container-layout u-block-9514-7">
                  <h2 class="u-text u-block-9514-12">M C</h2>
                  
                  
                <p class="u-text u-block-9514-17">+39 333 333333</p><p class="u-text u-block-9514-18"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9514-19" href="https://nicepage.com">mail@prova.prova</a></p></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-9514-8">
                <div class="u-container-layout u-block-9514-9">
                  
                  
                  
                <h2 class="u-text u-block-9514-20">C F​</h2><p class="u-text u-block-9514-21">+39 333 333333</p><p class="u-text u-block-9514-22"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9514-23" href="https://nicepage.com">mail@prova.prova</a></p></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-9514-10" src="" data-brightness="" data-image-width="225" data-image-height="225">
                <div class="u-container-layout u-valign-middle u-block-9514-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9514-2 {
    min-height: 750px;
  }
  .u-block-9514-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-9514-4 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/mc.jpg?rand=b7be");
    background-position: 50% 0%;
  }
  .u-block-9514-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9514-6 {
    min-height: 334px;
  }
  .u-block-9514-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9514-12 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-17 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-8 {
    min-height: 334px;
  }
  .u-block-9514-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9514-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-21 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-10 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/CF.png?rand=dbff");
    background-position: 50% 50%;
  }
  .u-block-9514-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9514-2 {
    min-height: 750px;
  }
  .u-block-9514-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-9514-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/mc.jpg?rand=b7be");
    background-position: 50% 0%;
  }
  .u-block-9514-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9514-6 {
    min-height: 275px;
  }
  .u-block-9514-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9514-12 {
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-17 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-8 {
    min-height: 275px;
  }
  .u-block-9514-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9514-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-21 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/CF.png?rand=dbff");
    background-position: 50% 50%;
  }
  .u-block-9514-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9514-2 {
    min-height: 750px;
  }
  .u-block-9514-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-9514-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/mc.jpg?rand=b7be");
    background-position: 50% 0%;
  }
  .u-block-9514-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9514-6 {
    min-height: 100px;
  }
  .u-block-9514-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9514-12 {
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-17 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-8 {
    min-height: 100px;
  }
  .u-block-9514-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9514-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-21 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/CF.png?rand=dbff");
    background-position: 50% 50%;
  }
  .u-block-9514-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9514-2 {
    min-height: 1780px;
  }
  .u-block-9514-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-9514-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/mc.jpg?rand=b7be");
    background-position: 50% 0%;
  }
  .u-block-9514-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9514-6 {
    min-height: 100px;
  }
  .u-block-9514-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9514-12 {
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-17 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-8 {
    min-height: 100px;
  }
  .u-block-9514-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9514-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-21 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/CF.png?rand=dbff");
    background-position: 50% 50%;
  }
  .u-block-9514-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9514-2 {
    min-height: 1780px;
  }
  .u-block-9514-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-9514-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/mc.jpg?rand=b7be");
    background-position: 50% 0%;
  }
  .u-block-9514-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9514-6 {
    min-height: 100px;
  }
  .u-block-9514-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9514-12 {
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-17 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-8 {
    min-height: 100px;
  }
  .u-block-9514-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9514-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-21 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9514-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9514-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9514-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_2054320548/images/CF.png?rand=dbff");
    background-position: 50% 50%;
  }
  .u-block-9514-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>